# MortageApp

./: MortageApp.sln
MortageApp.Web/: MortageApp.Web.csproj  Program.cs  appsettings.json
MortageApp.Web/Controllers/: HomeController.cs  MortgageController.cs
MortageApp.Web/Data/: MortgageDbContext.cs
MortageApp.Web/Enum/: MortgageEnum.cs
MortageApp.Web/Migrations/: 20220327061109_AddMortgageToDatabase.Designer.cs  20220327061109_AddMortgageToDatabase.cs  MortgageDbContextModelSnapshot.cs
MortageApp.Web/Models/: ErrorViewModel.cs  MortgageViewModel.cs
MortageApp.Web/Properties/: launchSettings.json
MortageApp.Web/Views/: _ViewImports.cshtml
MortageApp.Web/Views/Home/: Index.cshtml
MortageApp.Web/Views/Mortgage/: Create.cshtml  Index.cshtml
MortageApp.Web/Views/Shared/: _Layout.cshtml
Mortgage.Data/: IMortgageDbDetails.cs  MortgageDbContext.cs  MortgageDbDetails.cs
Mortgage.Data/Entity/: Mortgage.cs
Mortgage.Data/Enum/: MortgageEnum.cs
Mortgage.Data/Migrations/: 20220327073758_AddMigrationToDatabase.Designer.cs  20220327073758_AddMigrationToDatabase.cs  MortgageDbContextModelSnapshot.cs
Mortgage.Services/: Mortgage.Services.csproj
Mortgage.Services/Implementation/: MortgageDetails.cs
Mortgage.Services/Interfaces/: IMortgageDetails.cs
